# Pinata Configuration
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzMTAzNGUyNC0yZjdjLTRkNzItYmZmZi0yZTY0MTJmNjhkODMiLCJlbWFpbCI6ImJoYXJhdGhrdW1hcmFjaGFyaXBzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI3MjQ4ZDYyOTQ2OGZjZGY3NDAwZiIsInNjb3BlZEtleVNlY3JldCI6ImM4MTBiY2IwNjRjMmJhMzZmZGZkNTRiNmU5NjU1NTRhNWE4ZGViZDAzMDI5Y2ZjZjM3ZDhkODJkYzZmYmQ2Y2MiLCJleHAiOjE3ODQ5MDgzNDN9.a3dKvdMFuA8YyUhrdlCxJTZ8aXG9OU0C5783Ds6e4R8

# Ganache Configuration
GANACHE_URL=http://127.0.0.1:7545
GANACHE_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d  # Replace with a private key from Ganache

# Smart Contract Configuration
CONTRACT_ADDRESS=0x2AC7d00D15a72F88a97257E1B0fdC52fFd577d79  # Replace with your deployed contract address

# Server Configuration
PORT=3001
