<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Meeting</title>
   <style>
body{
    /* background: url(conference_bg.gif) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */
    background-color: black;
   }
   #meetingId {
  background-color:  rgb(245, 229, 229);
  padding: 10px 20px;
  border: dotted;
  border-color: rgb(251, 247, 247);
  cursor: pointer;
}
#join {
  background-color:  rgb(252, 252, 252);
  padding: 10px 20px;
  border-color: rgb(13, 12, 14);
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
   </style>
</head>
<body>
    <center>
        <br><br><br><br>
    <h1 style="color: rgb(251, 251, 250);">Enter Meeting</h1>

    <form action="join-meeting.php" method="post">
        <label for="meetingId" style="color: rgb(247, 246, 245);">Enter Meeting ID:</label>
        <input type="text" id="meetingId" name="meetingId" required>
        <br>
        <br>
        
        <!-- <a href="conference.html">
            <input type="button" id=" meeting" value="Join Meeting" >
        </a> -->

        <button id="join">
            <a href="conference.html">Join Meeting
                <img src="join.png" alt="G" style="height: 0.3cm; width: 0.3cm;">
            </a>
        </button>
   
    </form>
    
</center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style="color: white; text-align: right;"><br><br><br>TEAM ANONYMOUS</p>
</body>
</html>
